<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 7</title>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>
<div class="container">
	<div class="row">
		<label for="about">
		<input class="about" type="button" value="ABOUT US" id="about">
		</label>
		<label for="portfolio">
			<input class="portfolio" type="button" value="PORTFOLIO" id="portfolio">
		</label>
		<label for="contact">
		<input class="contact" type="button" value="CONTACT" id="contact">
		</label>
	</div>
	<div class="row">
		<form class="search-form" action="#">
			<input type="text" value=""  />
			<input type="submit" value="SEARCH"/>
		</form>
	</div>
	<div class="row">
		<label for="radio1">
			<input type="radio" value="radio1" name="radio" id="radio1"> <span></span>
		</label>

		<label for="radio2">
			<input type="radio" value="radio2" name="radio" id="radio2"> <span></span>
		</label>
		<label for="checkbox1">
			<input type="checkbox" value="checkbox1" name="checkbox" id="checkbox1"> <span></span>
		</label>

		<label for="checkbox2">
			<input type="checkbox" value="checkbox2" name="checkbox" id="checkbox2"> <span></span>
		</label>
			<select name="SELECT" id="select">
			<option value="select">SELECT</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
		</select>

	</div>
</div>
</body>
</html>